GITHUB_CLIENT_ID=a78a466f716e042f9d8d
GITHUB_CLIENT_SECRET=adf4c669b3cfdad3ccea3e252621ce4200e2b7a0
GITHUB_CALLBACK_URL=http://localhost:5000/git/cb
COOKIE_SECRET=cookiesecret
OWNER_USERNAME=niranshi04
OWNER_EMAIL=niranshi.agarwal.cse19@itbhu.ac.in
PORT=5000